<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="400dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgviewP"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circlelightblue"
        android:padding="3dp"
        android:src="@drawable/sudhir"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/pName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Sudhir Sharma"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@id/imgviewP"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Developer_desc"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:textStyle="italic"
        android:layout_below="@id/pName"/>


</RelativeLayout>