<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6c6c6"
    tools:context=".ui.chat.AmDepartmentActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/am_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/msgItem"/>

    <RelativeLayout
        android:id="@+id/msgItem"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/amImgView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_message"/>

        <EditText
            android:id="@+id/amEditTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Type a message"
            android:layout_toRightOf="@id/amImgView"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/amSend"/>
        <ImageButton
            android:id="@+id/amSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send"/>
    </RelativeLayout>

</RelativeLayout>