<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/pdfImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pdfimg"/>
        <TextView
            android:id="@+id/assignment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/pdfImg"
            android:text="Assignment Title"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/assignment_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignment_title"
            android:layout_toRightOf="@id/pdfImg"
            android:text="Assignment Department"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/assignment_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignment_department"
            android:layout_toRightOf="@id/pdfImg"
            android:text="Assignment Semeter"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>